ShadowViewer.Core/Controls/TipPopup.xaml

<UserControl
    x:Class="ShadowViewer.Controls.TipPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="PopupContainer"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        FlowDirection="LeftToRight">
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0, -12, 0"
                To="0,-52,0"
                Duration="0:0:0.5" />
            <animations:OpacityAnimation
                From="0"
                To="1.0"
                Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation
                From="0, -52, 0"
                To="0,-12,0"
                Duration="0:0:0.5" />
            <animations:OpacityAnimation
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>
        <InfoBar
            IsClosable="False"
            IsIconVisible="True"
            IsOpen="True"
            Message="{x:Bind Text}"
            Severity="{x:Bind Severity}" />
    </Grid>
</UserControl>
